# On Ubuntu, copy this file to /etc/ld.so.conf.d/ and then run sudo ldconfig
# This appends the following to LD_LIBRARY_PATH for all users
/usr/local/MATLAB/MCR/v81/runtime/glnxa64
/usr/local/MATLAB/MCR/v81/bin/glnxa64
/usr/local/MATLAB/MCR/v81/sys/os/glnxa64
/usr/local/MATLAB/MCR/v81/sys/java/jre/glnxa64/jre/lib/amd64/native_threads
/usr/local/MATLAB/MCR/v81/sys/java/jre/glnxa64/jre/lib/amd64/server
/usr/local/MATLAB/MCR/v81/sys/java/jre/glnxa64/jre/lib/amd64
